        ,----,                                                        
      ,/   .`|                                             ,----..    
    ,`   .'  :                                   ___      /   /   \   
  ;    ;     /              ,--,               ,--.'|_   /   .     :  
.'___,/    ,'        .---.,--.'|               |  | :,' .   /   ;.  \ 
|    :     |        /. ./||  |,      .--.--.   :  : ' :.   ;   /  ` ; 
;    |.';  ;     .-'-. ' |`--'_     /  /    '.;__,'  / ;   |  ; \ ; | 
`----'  |  |    /___/ \: |,' ,'|   |  :  /`./|  |   |  |   :  | ; | ' 
    '   :  ; .-'.. '   ' .'  | |   |  :  ;_  :__,'| :  .   |  ' ' ' : 
    |   |  '/___/ \:     '|  | :    \  \    `. '  : |__'   ;  \; /  | 
    '   :  |.   \  ' .\   '  : |__   `----.   \|  | '.'|\   \  ',  /  
    ;   |.'  \   \   ' \ ||  | '.'| /  /`--'  /;  :    ; ;   :    /   
    '---'     \   \  |--" ;  :    ;'--'.     / |  ,   /   \   \ .'    
               \   \ |    |  ,   /   `--'---'   ---`-'     `---`      
                '---"      ---`-'                                     